.mt-topbar {
	position: fixed;
	top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #fff;
    border-bottom: 1px solid @grey;	

	.mt-topbar__btn{
		position: relative;
		float: right;
		padding: 9px 10px;
		margin-top: 2px;
		margin-bottom: 2px;
		background-color: transparent;
		background-image: none;
		border: none;
		outline: 0;
	}

	.mt-topbar__btn--submenu-toggle{
		margin-right: 2px;
		.icon-bar {
			background-color: #fff;
			display: block;
			width: 22px;
			height: 2px;
			border-radius: 1px;
			& + .icon-bar{
				margin-top: 4px;
			}
		}
		@media (min-width: @screen-sm){
			display:none;
		}
	}

	.mt-topbar__logo {
	    float: left;
	    padding: 0;

	    a{
	    	display: block;
	    	height: 36px;
	    	padding : 5px 10px;

	    	@media (min-width: @screen-sm){
	    		height: 50px;
	    		padding: 10px;
	    	}

		    img{
				height: 100%;
			}		
		}
		@media (min-width: @screen-sm){
			margin-right: 20px;
		}
	}	

	> .container-fluid{
		padding: 0;
	}
}

