
// bootstrap overrides:
@link-color:            #111;
@link-hover-color:		#111;

@grey: #ddd;
@grey-light: #e5e5e5;
@grey-dark: #999;

@text-white: #fff;
@text-black: rgb(51, 51, 51);

/*
@c1: #e0e0e0;
@c2: #e5e5e5;
@c3: #eaeaea;


.c1{
	background-color: @c1;
}
.c2{
	background-color: @c2;
}
.c3{
	background-color: @c3;
}*/

.bg{
	&--dark{
		background-color: #eeeeee;
	}
	&--medium{
		background-color: #f5f5f5;
	}
	&--light{
		background-color: #f9f9f9;
	}
}