/*.main-content.extended-grid{
	width: 150%;
	@media (min-width: 768px) {
	  .extendable.col-sm-12 {
	    width: 66.66666667%; // 100%;
	  }
	  .extendable.col-sm-6 {
	    width: 33.33333333%;;
	  }
	  .extendable.col-sm-3 {
	    width: 16.66666667%;
	  }
	}
}
*/

a.no-linkstyle{
	&, &:hover{
		text-decoration: none;	
	}
	
	color: inherit;
}