@margin-xs: 10px;
@margin-md: 15px; 

@screen-sm:                  576px;
@screen-md:                  768px;
@screen-lg:                  992px;
@screen-xl:                  1200px;

@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);
@screen-lg-max:              (@screen-xl - 1);
