.blog-post{
	margin-top: @margin-xs;
	color: @text-black;
	img {
		max-width: 100%;
	}
}
.blog-post--teaser{
	margin-top: @margin-xs;
	@media (min-width: @screen-md){
		margin-top: @margin-md;
	}
	.teaser-image{
		margin-right: 15px;
	}
	.header{
		margin-top: 0px;
	}

	&--a{

	}

	&--b{

	}

	&--boxed{
		background-color: @grey;
	}

	*:hover{
		text-decoration: none;
	}
}