.mt-panel-item {

	h1 {
		font-size: 18px;
	}
	h2 {
		font-size: 18px;
	}

	border-left: solid 1px @grey;
	padding: 0 15px;
	width: 100%;

	.mt-panel-item-inner,
	> div {
		padding: @margin-md 0px;
	}
}

.mt-panel-menu {
	position: fixed;
    width: 100%;
    padding: 0 15px;
    background-color: #fff;

    @media (min-width: @screen-lg) { 
		display: none;
	}
}

.mt-panel-wrapper {
	height:100%; 
	padding: 25px 0 0 0; 

	scroll-snap-points-x: repeat(100%);
  	scroll-snap-type: mandatory;
  	scroll-snap-destination: 100% 0%;
  	overflow-y: hidden !important;

  	background: url('/mtassets/images/bg-sm.jpg');
	background-size: cover;
	
	@media (min-width: @screen-md) { 
		background: url('/mtassets/images/bg.jpg');
		background-size: cover;
	}

	@media (min-width: @screen-lg) { 
		padding: 0;
	}
}

.mt-panel-slide-wrapper {
	width: 300%;
	flex-grow:1; 
	height:100%;
	margin:0px !important;	
	box-sizing: border-box !important;
	
	
	@media (min-width: @screen-sm) {
		width: 300%;
	}

	@media (min-width: @screen-md) {
		width: 150%;
	}

	@media (min-width: @screen-lg) { 
		width: 100%;
	}

	> .swiper-slide{
		background-color: rgba(255,255,255,0.85);
	}
}

.mt-panel-menu-item {
	padding: 0;
	height: 25px;
	a{
		display: block;
		height: 15px;
		line-height: 15px;
		margin: 5px 0;
		padding: 0 15px;
		border-left: 1px solid #ddd;
		color: @text-black;
	}
	&:first-of-type a{
		border: none;
	}
	a.current{
		text-decoration: underline @blue !important;
	}
}

.mt-panel-menu-border {
	height:    1px;
	border-bottom: solid 1px @grey;
	margin: 0 -@margin-md;
}
