.mt-topbar {
	position:relative;
    background-color: #fff;
    border-bottom: 1px solid @grey;	

	.mt-topbar__btn{
		position: relative;
		float: right;
		padding: 9px 10px;
		margin-top: 2px;
		margin-bottom: 2px;
		background-color: transparent;
		background-image: none;
		border: none;
		outline: 0;
	}

	.mt-topbar__logo {
	    float: left;
	    padding: 0;

	    a{
	    	display: block;
	    	height: 30px;
	    	padding : 5px 7px;

	    	@media (min-width: @screen-sm){
	    		height: 50px;
	    		padding: 10px;
	    	}

		    img{
				height: 100%;
			}		
		}
		@media (min-width: @screen-sm){
			margin-right: 20px;
		}
	}	
}

