.mt-topnav {
	float: left;
	> ul{
		float: left;
		margin: 0;
		> li {
			float: left;
		}
	}
	.mt-topnav__link {
		line-height: 36px;
		padding: 0px 10px;
		border-left: 1px solid @grey;

		@media (min-width: @screen-sm){
			line-height: 50px;
			padding: 0px 15px;
		}
	} 
	&:last-child{
		.mt-topnav__link{
			border-right: 1px solid @grey;
		}
	}
	
	.mt-topnav__link:hover, 
	.mt-topnav__link:focus,
	& .active > .mt-topnav__link {

	}	
}

.mt-subnav-toggler {
	padding: 0.25rem 10px;
	@media(min-width: @screen-sm){
		margin-top: 4px;
		padding: 0.25rem 15px;
	}
	&:focus{
    	outline: none
    };
}

.mt-subnav {
	position: absolute;
	top: 41px;
	@media(min-width: @screen-sm){top: 51px;}
    right: 0;
    text-align: right;
    padding: 0px 15px;
    z-index: 200000;
    width: 100%;
    left: 0;
    background: fade(@gray-lighter, 80%);
}
.navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#007bff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}