.strength-cardio-icon{
	vertical-align: middle;
	&--sm{
		height: 14px;
		width: auto;
	}
	&--md{
		height: 18px;
		width: auto;
	}
	&--lg{
		height: 24px;
		width: auto;
	}
	.bump{
		animation-name: bgrow;
		animation-duration: 1s;
		animation-delay: -0.5s;
		animation-play-state: paused;
		transform-origin: 150px 74px;
	}
	.heart{
		animation-name: hgrow;
		animation-duration: 1s;
		animation-delay: -0.5s;
		animation-play-state: paused;
		transform-origin: 70px 50px;
	}
	@keyframes bgrow {
		from {
			transform: scale(0.2);
		}
		to {
			transform: scale(1.2);
		}
	}
	@keyframes hgrow {
		from {
			transform: scale(1);
			opacity: 1;
		}
		to {
			transform: scale(0.4);
			opacity: 0.4;
		}
	}
}