.timer{
	position: relative;
	padding: 0 10px 10px 10px;
	.timer__progress {
		width: 100%;
		padding-top: 100%;
		position: relative;
	}

	.timer__progress__count {
		position: absolute;
		width: 100%;
		display: block;
		text-align: center;
		top: 50%;
		margin-top: -10px;
	}

	.timer__progress__circle {
		position: absolute;
		width: 100%;
		height: 100%;
		transform: rotate(-90deg);
		display: block;
		top: 0px;
		.c2 {
			fill: transparent;
			stroke: @blue;
			stroke-width: 5px;
			stroke-dasharray: 0 189;
			animation: fillup 60s linear infinite;
			animation-play-state: paused;		
		}
		.c1 {
			fill: transparent;
			stroke: @grey;
			stroke-width: 5px;			
		}
	}

	.timer__start-btn{
		position: absolute;
	    width: 100%;
	    padding-top: 100%;
	    display: block;
	    top: 0;

	    > div{
			position: absolute;
		    top: 50%;
		    width: 40%;
		    height: 40%;
		    margin-left: -16%;
		    margin-top: -20%;
		    left: 50%;
	    }
		svg{
			.path1{
				fill: @blue;
			}
		}
	}

	.timer__button-row {
		.timer__button{
			width: 50%;
			float: left;
		}
	}

	.timer__button--transparent{
		background-color: transparent;
	    border: none;
	    color: @text-black;
	}

	.timer__button {
	    text-align: center;
	    text-decoration: underline;
	    display: inline-block;
	    font-size: 0.8em;
	}

	@keyframes fillup {
  		to { stroke-dasharray: 189 189; }
	}
}